@commonBGC: #030b1e;
@specialColor: #57a9e5;
@color: black;
@primaryColor: #8372ff;
@primaryBgc: #232228;


html {
  background: white;
}



.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flexLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Color-red {
  color: red;
}
.Color-green {
  color: #13ce66;
}
.Color-blue {
  color: skyblue;
}

.w100 {
  width: 100px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.changeMinWidth {
  min-width: 80px !important;
}

.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.mr50{
  margin-right: 50px;
}
.mr100{
  margin-right: 100px;
}
.mr150{
  margin-right: 150px;
}

.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml20{
  margin-left: 20px;
}
.ml50{
  margin-left: 50px;
}
.ml100{
  margin-left: 100px;
}
.ml150{
  margin-left: 150px;
}

.mt40 {
  margin-top: 40px;
}
.mb-20 {
  margin-top: -20px;
}
.mb5{
  margin-bottom: 5px;
}


.cursor{
  cursor: pointer;
}



/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #232228;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #252528;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, .1);
  background-color: #6a6a6c;
}


.fade-enter-active,
.fade-leave-active {
  transition: all .5s;
}
 .fade-leave-to  {
  opacity: 0;
  transform: translateX(40px);
}
.fade-enter{
  opacity: 0;
  transform: translateX(-40px);
}


.fadeLeft-enter-active,
.fadeLeft-leave-active {
  transition: all .5s;
}
 .fadeLeft-leave-to  {
  opacity: 0;
  transform: translateX(-40px);
}
.fadeLeft-enter{
  opacity: 0;
  transform: translateX(40px);
}